# graphql-subscription-example

./: README.md  pom.xml
src/main/java/com/example/graphql/: GraphqlSubscriptionExampleApplication.java  QueryResolver.java  SubscriptionResolver.java
src/main/resources/: application.properties  schema.graphqls
