## in GraphiQL 5.6.0 the default timeout is accidentally specified as 30 instead of 30.000. It is fixed in 5.7.0 (see https://github.com/graphql-java-kickstart/graphql-spring-boot/pull/211)
## However, we cannot upgrade to the latest version of GraphiQL because there is currently an issue with subscriptions (see https://github.com/graphql-java-kickstart/graphql-spring-boot/issues/220)
graphiql.subscriptions.timeout=30000
